apiVersion: v1
data:
  application.properties: "# This property is used to select the log level, which
    controls the amount\n# of information logged on HTTP requests based on the severity
    of the events. \n# Possible values: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
    \n# and see https://quarkus.io/guides/logging for documentation \nquarkus.log.category.\"org.apache.http\".level=INFO\nquarkus.log.level=INFO\nquarkus.flyway.migrate-at-start=true\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: greeting
    sonataflow.org/workflow-app: greeting
  name: greeting-props
