apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-configmap_01-ticketescalation-resources.yaml
- 01-sonataflow_ticketescalation.yaml
- 02-configmap_ticketescalation-props.yaml

configurations:
- config/image-configuration.yaml

  # Remove dev profile from SonataFlow instance(s)
patches:
- patch: |
    - op: remove
      path: /metadata/annotations/sonataflow.org~1profile
  target:
    kind: SonataFlow