apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:  
  - 01-configmap_01-ticketescalation-resources.yaml
  - 01-sonataflow_ticketescalation.yaml
  - 02-configmap_ticketescalation-props.yaml
