apiVersion: v1
data:
  application.properties: |
    # For now, till proper operator support in single data-index, multi sonata,
    # and backstage orch plugin we're using devmode (with colocated devservices)
    quarkus.profile=dev

    mta.endpoint=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
    mta.port=443
    mta.protocol=https
    mta_url=${mta.protocol}://${mta.endpoint}
    quarkus.rest-client.mta_json.url=${mta.protocol}://${mta.endpoint}:${mta.port}/hub
    #quarkus.rest-client.mta_json.auth.basicAuth.username=username
    #quarkus.rest-client.mta_json.auth.basicAuth.password=password

    #quarkus.log.category.\"org.apache.http\".level=DEBUG
    quarkus.kubernetes-client.devservices.enabled=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: mtaanalysis
    sonataflow.org/workflow-app: mtaanalysis
  name: mtaanalysis-props
  namespace: default
