apiVersion: v1
data:
  application.properties: |
    mta.endpoint=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
    mta.port=443
    quarkus.profile=dev

    quarkus.rest-client.mta_json.url=https://mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com:443/hub
    #quarkus.rest-client.mta_json.auth.basicAuth.username=username
    #quarkus.rest-client.mta_json.auth.basicAuth.password=password


    quarkus.log.category.\"org.apache.http\".level=DEBUG

    quarkus.kubernetes-client.devservices.enabled=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: mtaanalysis
    sonataflow.org/workflow-app: mtaanalysis
  name: mtaanalysis-props
  namespace: default
