apiVersion: v1
data:
  mta-input.json: "{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n
    \ \"type\": \"object\",\n  \"properties\": {\n    \"repositoryURL\": {\n      \"type\":
    \"string\",\n      \"pattern\": \"^(git|http|https)://.+$\"\n    },\n    \"backstageUser\":
    {\n      \"type\": \"string\"\n    },\n    \"backstageGroup\": {\n      \"type\":
    \"string\"\n    }, \n    \"exportToIssueManager\": {\n      \"type\": \"string\"\n
    \   },\n    \"migrationStartDatetime\": {\n      \"type\": \"string\"\n    },\n
    \   \"migrationEndDatetime\": {\n      \"type\": \"string\"\n    }\n  },\n  \"required\":
    [\n    \"repositoryURL\",\n    \"exportToIssueManager\"\n  ]\n}\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 01-mta-analysis-v6-resources
