apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 01-configmap_01-ticketescalation-resources.yaml
- 02-configmap_ticketescalation-props.yaml
- 01-sonataflow_ticketescalation.yaml
- jira-listener.yaml
- knative.yaml

# This can be later on replaced by the CD tool like ArgoCD, editing the `spec.source.kustomize.namespace` field
# https://argo-cd.readthedocs.io/en/stable/user-guide/kustomize/#kustomize
namespace: sonataflow-infra

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- envs:
  - secret.properties
  name: escalation-secret
configMapGenerator:
- envs:
  - config.properties
  name: escalation-config

configurations:
- config/image-configuration.yaml

# Replace dev profile in SonataFlow instance(s)
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: ticketescalation

images:
- name: serverless-workflow-escalation
  newName: quay.io/orchestrator/serverless-workflow-escalation
  newTag: "42254691"
- name: serverless-workflow-jira-listener
  newName: quay.io/orchestrator/serverless-workflow-jira-listener
  newTag: latest
