apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- envs:
  - secret.properties
  name: escalation-secret
configMapGenerator:
- envs:
  - config.properties
  name: escalation-config
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: ticketescalation

images:
- digest: 8a241f14075a539a97e065163398f9a54dba6b65
  name: serverless-workflow-escalation
  newName: quay.io/orchestrator/serverless-workflow-escalation
