apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- envs:
  - secret.properties
  name: escalation-secret
configMapGenerator:
- envs:
  - config.properties
  name: escalation-config
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: ticketescalation

images:
- name: serverless-workflow-escalation
  newName: quay.io/orchestrator/serverless-workflow-escalation
  newTag: 9a320174
- name: serverless-workflow-jira-listener
  newName: quay.io/orchestrator/serverless-workflow-jira-listener
  newTag: jdk17
