apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

generatorOptions:
 disableNameSuffixHash: true

secretGenerator:
  - name: escalation-secret
    envs:
    - secret.properties
configMapGenerator:
  - name: escalation-config
    envs:
      - config.properties
patches:
  - target:
      kind: SonataFlow
      name: ticketescalation
    path: sonataflow-patch.yaml

images:
- digest: "8a241f14075a539a97e065163398f9a54dba6b65"
  name: serverless-workflow-escalation
  newName: quay.io/orchestrator/serverless-workflow-escalation
      
