apiVersion: v1
data:
  extendable-workflow.sw.input-schema.json: |-
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "type": "object",
      "properties": {
        "personalInfo": {
          "type": "object",
          "title": "Personal Information",
          "properties": {
            "firstName": {
              "type": "string",
              "title": "First Name",
              "default": "John"
            },
            "lastName": {
              "type": "string",
              "title": "Last Name"
            },
            "country": {
              "type": "string",
              "title": "Country",
              "ui:widget": "CountryWidget"
            },
            "password": {
              "type": "string",
              "title": "Password",
              "ui:widget": "password"
            },
            "confirmPassword": {
              "type": "string",
              "title": "Confirm Password",
              "ui:widget": "password"
            }
          },
          "required": ["firstName", "lastName", "country", "password", "confirmPassword"]
        },
        "languageInfo": {
          "type": "object",
          "title": "Language Selection",
          "properties": {
            "language": {
              "type": "string",
              "title": "Language",
              "ui:widget": "LanguageWidget"
            }
          },
          "required": ["language"]
        }
      },
      "required": ["personalInfo", "languageInfo"]

    }
  workflow-output-schema.json: |-
    {
        "$schema": "http://json-schema.org/draft-07/schema#",
        "title": "WorkflowResult",
        "description": "Schema of workflow output",
        "type": "object",
        "properties": {
            "result": {
                "$ref": "../shared/schemas/workflow-result-schema.json",
                "type": "object"
            }
        }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: 01-extendable-workflow-resources-schemas
